<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tasks.TasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/myTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTask"
        android:text="Welcome, Riyanda"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="100dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/me" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/firstTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/hardRed">

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/softPink">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/firsttaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Graphics"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/firsttaskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firsttaskTitle"
                    android:text="Tugas Kotak Unity"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firsttaskDesc">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lecturerProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profil_jos"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/lecturerProfile"
                        android:text="Jos Timanta Tarigan"/>

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/secondTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstTask">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/hardYellow">

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/softYellow">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/secondtaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Research Method"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/secondtaskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondtaskTitle"
                    android:text="Tugas Review Skripsi"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondtaskDesc">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/secondlecturerProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profil_jos"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/secondlecturerProfile"
                        android:text="Jos Timanta Tarigan"/>

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thirdTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondTask">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/hardBlue">

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/softBlue">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thirdtaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethical Professional"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/thirdtaskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdtaskTitle"
                    android:text="Tugas Sistem CyberSecurity"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdtaskDesc">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thirdlecturerProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profil_uun"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/thirdlecturerProfile"
                        android:text="Hayatunnufus"/>

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>